# BMS Environment Variables
# Created: 2025/01/31 14:42

# アプリケーション設定
APP_NAME=BMS
APP_ENV=development
APP_DEBUG=true

# データベース設定
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bms_db
DB_USERNAME=root
DB_PASSWORD=